# ZeSmart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity.xml  back_vector.xml  edit.xml  gambar.xml  ic_edit.xml  notif.xml  rectangle_1.xml  roubded_gift.xml  rounded1.xml  rounded2.xml  rounded3.xml  rounded4.xml  rounded5.xml  rounded_layout.xml  rounded_layout_black.xml  rounded_layout_blue.xml  rounded_layout_full.xml  rounded_layout_item.xml  rounded_layout_white.xml  schedule.xml  search.xml  thumb.xml
app/src/main/res/drawable-v24/: progress_line.xml
app/src/main/res/layout/: activity_detail_materi.xml  activity_finaltest.xml  activity_gift.xml  activity_kalender.xml  activity_list_materi.xml  activity_login.xml  activity_main.xml  activity_my_course.xml  activity_on_boarding.xml  activity_on_boarding2.xml  activity_quest.xml  activity_register.xml  activity_reward.xml  activity_schedule.xml  activity_schedule2.xml  activity_splash_screen.xml  activity_sub_detail_materi.xml  activity_submit_category.xml  activity_test.xml  component_button_list_materi.xml  component_button_qiest.xml  component_linear_layout_category.xml  component_linear_layout_list_materi.xml  component_materi.xml  component_video.xml  custom_dialog.xml  dashboard.xml  fragment_activity.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_schedule.xml  row.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
