<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard"/>

    <item android:id="@+id/list"
        android:title="List"
        android:icon="@drawable/list"/>

    <item android:id="@+id/event"
        android:title="Event"
        android:icon="@drawable/event"/>

    <item android:id="@+id/person"
        android:title="Person"
        android:icon="@drawable/person"/>


</menu>