<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_dashboard"
        android:icon="@drawable/dashboard"
        android:title="dashboard" />

    <item
        android:id="@+id/menu_activity"
        android:icon="@drawable/activity"
        android:title="activity" />

    <item
        android:id="@+id/menu_schedule"
        android:icon="@drawable/schedule"
        android:title="schedule" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/profile"
        android:title="profile" />


</menu>