<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/back"
                    android:layout_marginLeft="23dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    >
                    <TextView
                        android:id="@+id/quest_title_materi"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center_vertical|center"
                        android:text="materi"
                        android:textColor="#102755"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/quest_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Questions 1/15"
                        android:textColor="#102755"
                        android:textSize="18dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textStyle="bold"
                        >

                    </TextView>

                    <TextView
                        android:id="@+id/quest_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Puisi adalah"
                        android:textColor="#102755"
                        android:textSize="16dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:layout_marginTop="30dp">

                    </TextView>

                    <LinearLayout
                        android:id="@+id/quest_component"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <Button
                android:id="@+id/quest_prev"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_layout_black"
                android:text="Previous"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <Button
                    android:id="@+id/quest_next"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded_layout_black"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"

                    />
            </LinearLayout>


        </LinearLayout>




    </RelativeLayout>


</LinearLayout>