<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="80dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="36dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="#102755"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="26dp"
                        android:background="@drawable/edit"
                        android:foregroundGravity="right"

                        />
                </LinearLayout>
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:background="@drawable/example_profile" />

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center"
                            android:text="Profile Text"
                            android:textColor="#102755"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profile_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Indonesia"
                            android:textColor="#102755"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="14dp"
                        android:layout_marginTop="35dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Email"
                                android:textColor="#102755"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/profile_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="right"
                                android:text="default@gmail.com"
                                android:textColor="#102755"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="#102755"
                            android:alpha="0.2"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="14dp"
                        android:layout_marginTop="35dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Username"
                                android:textColor="#102755"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/profile_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="right"
                                android:text=""
                                android:textColor="#102755"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="#102755"
                            android:alpha="0.2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="14dp"
                        android:layout_marginTop="22dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Phone"
                                android:textColor="#102755"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/profile_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="right"
                                android:text="081395760945"
                                android:textColor="#102755"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="#102755"
                            android:alpha="0.2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="14dp"
                        android:layout_marginTop="22dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Date of birth"
                                android:textColor="#102755"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/profile_dateofbirth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="right"
                                android:text="November 13,2000"
                                android:textColor="#102755"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                >

                            </TextView>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="#102755"
                            android:alpha="0.2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="14dp"
                        android:layout_marginTop="22dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Address"
                                android:textColor="#102755"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/profile_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="right"
                                android:text="Soekarno-Hatta, Pekanbaru"
                                android:textColor="#102755"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="#102755"
                            android:alpha="0.2"/>

                    </LinearLayout>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginHorizontal="19dp"
                        android:layout_marginTop="40dp"
                        android:text="Sign out"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="20dp"
                        android:background="@drawable/rounded_layout_black"

                        >

                    </Button>
                </LinearLayout>
            </ScrollView>



        </LinearLayout>



</LinearLayout>